@import "./mixins";

body {
  // width: 78%;
  background: linear-gradient(180deg, #2b2f53 3.16%, #1d1c34 36.05%);
  box-shadow: -10px 30px 80px 0px rgba(59, 38, 123, 0.7);
}

#header {
  display: flex;
  justify-content: space-between;
  margin-left: 33%;
  align-items: center;
  @include mobile {
    margin: 0;
    width: 49%;
  }

  .form {
    position: relative;
    input::placeholder {
      color: #fff;
    }
    .search {
      position: absolute;
      left: 1%;
      top: 14%;
      width: 26px;
    }
    .input {
      background-color: rgba(15, 85, 232, 0.1);
      width: 383px;
      height: 35px;
      border-radius: 35px;
      border: 2px solid rgba(255, 255, 255, 0.318);
      padding-left: 28px;
      color: #fff;
      @include mobile {
        width: 150px;
      }
    }

    .button {
      position: absolute;
      right: 3%;
      top: 5px;

      border-radius: 40px;
      background-color: rgba(15, 85, 232, 0.1);
      border-color: #380adb;
    }
  }

  .header_icon {
    display: flex;
    align-items: center;

    @include mobile {
      flex-direction: column;
      row-gap: 13px;
    }
    img {
      margin-right: 20px;
    }

    @include mobile {
    }
  }
}

// HEADER ENDDDD!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// NAV STARTTT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#nav {
  display: flex;
  align-items: center;
  .nav_head {
    display: flex;
    align-items: center;
    margin-left: 10px;

    .title {
      margin-left: 10px;
      color: #fff;
      font-size: 29px;
      font-weight: 400;
    }
    .nav_image {
      filter: brightness(15.5);
    }
  }

  .navigation {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-left: 30px;

    @include mobile {
      display: none;
    }

    .nav_items {
      margin-left: 70px;
      cursor: pointer;
      :hover{
        background: radial-gradient(
            100% 222.57% at 50% -26.61%,
            #8015a7 0%,
            rgba(97, 54, 144, 0) 100%
          );
      }
      .nav_link {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        font-weight: 600;
        line-height: 22px;
      }
    }
  }
}
// <!-- NAV END!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

// ASSIDE STARTT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#main {
  display: flex;
  .aside {
    .aside_nav {
      @include mobile {
        display: none;
      }
      .home {
        display: flex;
        align-items: center;

        width: 13%;
        :hover {
            background: radial-gradient(
              50% 128.57% at 50% -36.61%,
              #8015a7 0%,
              rgba(97, 54, 144, 0) 100%
            );

          }
        .home_btn {
          margin-left: 10px;
          width: 32px;
          height: 32px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 50%;
          display: flex;
          align-items: center;
        }
        .title {
          margin-left: 10px;

          .aside_link {
            text-decoration: none;
            color: #fff;
            font-size: 20px;
          }
        }
      }

      .asside_nav {
        display: flex;
        align-items: center;
        margin-left: 5px;
        cursor: pointer;
        :hover {
          background: radial-gradient(
            50% 128.57% at 50% -36.61%,
            #8015a7 0%,
            rgba(97, 54, 144, 0) 100%
          );
          transform: scale(1.5);
          transform-origin: top left;
        }
        .img {
          margin-left: 10px;
        }
        .title {
          margin-left: 10px;
          .link {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.6);
            font-size: 20px;
          }
        }
      }

      .title {
        margin-left: 10px;

        .link {
          text-decoration: none;
          color: rgba(255, 255, 255, 0.6);
          font-size: 20px;
          font-size: 15px;
        }
      }
    }
  }

  .section {
    .top_products {
      display: flex;
      @include mobile {
        flex-direction: column;
      }

      .products {
        margin-left: 11%;
        margin-top: 5%;
        background: linear-gradient(180deg, #2b2f53 3.16%, #1d1c34 36.05%);
        box-shadow: -10px 30px 80px 0px rgba(59, 38, 123, 0.7);
        border-radius: 38px;
        .image {
          position: relative;
          img {
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;

            @include mobile {
              width: 100%;
            }
          }
          .btn_watch {
            position: absolute;
            right: 3%;
            bottom: 7%;
            color: #fff;
            background-color: #000;
          }
        }

        .image_items {
          .items {
            display: flex;
            align-items: center;
            margin-bottom: -7%;
            .img {
              margin-left: 20px;
            }
            .text {
              color: #fff;
              margin-left: 10px;
            }
          }
          .paragraph {
            margin-left: 10%;
            color: rgba(255, 255, 255, 0.6);
            margin-left: 19%;

            .views {
              margin-top: -3%;
            }
          }
        }
      }
    }

    .down_products {
      display: flex;
      @include mobile {
        flex-direction: column;
      }

      .products {
        margin-left: 11%;
        margin-top: 5%;
        background: linear-gradient(180deg, #2b2f53 3.16%, #1d1c34 36.05%);
        box-shadow: -10px 30px 80px 0px rgba(59, 38, 123, 0.7);
        border-radius: 38px;
        .image {
          position: relative;
          img {
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            @include mobile {
              width: 100%;
            }
          }
          .btn_watch {
            position: absolute;
            right: 3%;
            bottom: 7%;
            color: #fff;
            background-color: #000;
          }
        }

        .image_items {
          .items {
            display: flex;
            align-items: center;
            margin-bottom: -7%;
            .img {
              margin-left: 20px;
            }
            .text {
              color: #fff;
              margin-left: 10px;
            }
          }
          .paragraph {
            margin-left: 10%;
            color: rgba(255, 255, 255, 0.6);
            margin-left: 19%;

            .views {
              margin-top: -3%;
            }
          }
        }
      }
    }
  }
}

// Main end!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

// Foooter startt!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#footer {
  display: flex;

  @include mobile {
    flex-direction: column;
    float: left;
  }

  float: right;
  .footer_products {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 40px;
    .name {
      .ftr_link {
        text-decoration: none;
        color: #fff;
      }
    }
  }
}
